<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Abril+Fatface|Josefin+Slab|Amatic+SC">
  </head>
  <body>
    <header>Heather Eulian Web Designer
    
      <nav>
      <a href="#Intro">Intro</a>
      <a href="#About Me">About Me</a>
      <a href="#Contact">Contact</a>
     
    </nav>
<div></div>
    </header>
    <h1 class="center"> My personal webpage </h1> 
    <img src="images/Pic for Web (personal pic).jpg" alt="picture of self" class="center"/>
      <div></div>
        <article id="Intro">
    <h2>Intro</h2>
      <hr></hr>
        <p>My name is Heather Eulian. I am from Pittsfield MA and currently reside in Pittsfield.</p>
          <hr></hr>
            <div></div>
      <article id="About Me">
        <h2>About Me</h2>
        <ul>
          <li>I am interested in continuing to learn about web development.  I am passionate about design and enjoy working with others to collaborate and create content and websites that are effective in meeting the goals of my clients.</li>
          <li>I am not only interested in web design and development but I am also passionate about art, fashion, and music.</li>
          <li>I currently own a womens clothing company called <a href="https://www.shopkissysfineapparel.com"> Kissy's</a></li>. The website for my clothing store was partially designed and implemented by me.</ul>
      
          
    <article id="Contact">
      <h2>Contact Me</h2>
        <ul><li><a href="mailto:heulian122@gmail.com">Email Me: </a>
        <li><a href="https://github.com/heulian">Github</a></li>
        <li><a href="tel:413-770-0280"> Phone </a></li></ul
 
    <script src="script.js"></script>
  </body>
</html>